# gitHomeWork02

./: README.md
HomeWork07/: HomeWork07.sln
HomeWork07/HW01/: ArrayWorker.cs  Program.cs
HomeWork07/HW02/: Cone.cs  Program.cs
HomeWork07/HW03/: Program.cs
HomeWork07/HW04/: Program.cs
HomeWork08/: HomeWork08.sln
HomeWork08.1/HW02/: Transport.cs
HomeWork08.1/HW03/: ArrayEx.cs  Program.cs
HomeWork08.1/HW04/: Bag.cs  Program.cs
HomeWork08/HW01/: Item.cs  Program.cs
HomeWork08/HW02/: Car.cs  Engine.cs  Plane.cs  Program.cs
HomeWork08/HW04/: Bag.cs  Program.cs
HomeWork09/: HomeWork09.sln
HomeWork09/HW01/: Program.cs
HomeWork12/: HomeWork12.sln
HomeWork12/HW01/: Program.cs
HomeWork12/HW02/: Program.cs
HomeWork12/HW03/: Program.cs
HomeWork13(Collections)/: HomeWork13(Collections).sln
HomeWork13(Collections)/HW01/: Program.cs
HomeWork13(Collections)/HW02/: Program.cs
HomeWork14/: HomeWork14.sln
HomeWork14/HW01/: HW01.csproj  Program.cs
HomeWork14/HW02/: HW02.csproj  Program.cs
HomeWork14/HW03/: Program.cs
HomeWork15/: HomeWork15.sln
HomeWork15/HW01/: Program.cs
HomeWork15/HW02/: Program.cs
HomeWork16/: HomeWork16.sln
HomeWork16/HW01/: Program.cs
HomeWork16/HW02/: Program.cs
HomeWork16/HW03/: Program.cs
HomeWork16/HW04/: Program.cs
HomeWork17/: HomeWork17.sln
HomeWork17/HW01/: Program.cs
HomeWork17/HW02/: Program.cs
HomeWork17/HW03/: Program.cs
HomeWork17/HW04/: HW04.csproj  Program.cs
HomeWork18/: HomeWork18.sln
HomeWork18/HW01/: Program.cs
HomeWork18/HW02/: Program.cs
HomeWork18/HW03/: Program.cs
HomeWork19/: HomeWork19.sln
(+5 files in other folders)
